# TomorrowsAttendance

./: README.md  tomorrowsattendance.sql
backEndTA/: pom.xml
backEndTA/src/main/java/com/TA/model/: Service.java
backEndTA/src/main/java/com/TA/ressources/: ServiceRS.java
backEndTA/src/main/java/com/test/: ServiceRSTEST.java
backEndTA/src/main/java/com/util/: LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperContextResolver.java
backEndTA/src/main/webapp/: index.html
backEndTA/src/main/webapp/WEB-INF/: openejb-jar.xml  persistence.xml  web.xml
backEndTA/src/main/webapp/WEB-INF/jsp/: 404.jsp
backEndTA/src/test/java/com/TA/model/: TestService.java
backEndTA/src/test/java/com/TA/ressource/: EJBTest.java  TestServiceRS.java
frontEndTA/: .angular-cli.json  package.json
frontEndTA/src/: index.html
frontEndTA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontEndTA/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontEndTA/src/app/model/: Service.ts
frontEndTA/src/app/services/: service.service.ts
